==> Cloning from https://github.com/Loganlmaooo/Twitch
==> Checking out commit 00da1bdcb44612073d71dd5f268c25d5af40c1fc in branch main
==> Using Python version 3.11.11 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 1.7.1 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'poetry install'...
Installing dependencies from lock file
Package operations: 61 installs, 0 updates, 0 removals
  • Installing attrs (25.3.0)
  • Installing rpds-py (0.24.0)
  • Installing typing-extensions (4.13.2)
  • Installing frozenlist (1.6.0)
  • Installing idna (3.10)
  • Installing multidict (6.4.3)
  • Installing referencing (0.36.2)
  • Installing propcache (0.3.1)
  • Installing aiohappyeyeballs (2.6.1)
  • Installing aiosignal (1.3.2)
  • Installing h11 (0.16.0)
  • Installing jsonschema-specifications (2025.4.1)
  • Installing markupsafe (3.0.2)
  • Installing outcome (1.3.0.post0)
  • Installing six (1.17.0)
  • Installing smmap (5.0.2)
  • Installing sniffio (1.3.1)
  • Installing sortedcontainers (2.4.0)
  • Installing yarl (1.20.0)
  • Installing aiohttp (3.11.18)
  • Installing certifi (2025.4.26)
  • Installing charset-normalizer (3.4.1)
  • Installing gitdb (4.0.12)
  • Installing jinja2 (3.1.6)
  • Installing jsonschema (4.23.0)
  • Installing narwhals (1.36.0)
  • Installing packaging (24.2)
  • Installing numpy (2.2.5)
  • Installing pytz (2025.2)
  • Installing pysocks (1.7.1)
  • Installing python-dateutil (2.9.0.post0)
  • Installing trio (0.30.0)
  • Installing tzdata (2025.2)
  • Installing urllib3 (2.4.0)
  • Installing wsproto (1.2.0)
  • Installing aiohttp-retry (2.9.1)
  • Installing altair (5.5.0)
  • Installing blinker (1.9.0)
  • Installing cachetools (5.5.2)
  • Installing click (8.1.8)
  • Installing gitpython (3.1.44)
  • Installing pandas (2.2.3)
  • Installing protobuf (5.29.4)
  • Installing pillow (11.2.1)
  • Installing pyarrow (19.0.1)
  • Installing pyjwt (2.10.1)
  • Installing python-dotenv (1.1.0)
  • Installing tenacity (9.1.2)
  • Installing toml (0.10.2)
  • Installing trio-websocket (0.12.2)
  • Installing watchdog (6.0.0)
  • Installing websocket-client (1.8.0)
  • Installing tornado (6.4.2)
  • Installing requests (2.32.3)
  • Installing pydeck (0.9.1)
  • Installing discord-py (2.5.2)
  • Installing plotly (5.24.1)
  • Installing selenium (4.31.0)
  • Installing streamlit (1.44.1)
  • Installing twilio (9.5.2)
  • Installing webdriver-manager (4.0.2)
Installing the current project: twitch-autofarmer (0.1.0)
==> Uploading build...
==> Uploaded in 9.3s. Compression took 2.4s
==> Build successful 🎉
==> Deploying...
==> Running 'python run_discord_bot.py'
Traceback (most recent call last):
  File "/opt/render/project/src/run_discord_bot.py", line 11, in <module>
    from discord_bot import bot, load_config
  File "/opt/render/project/src/discord_bot.py", line 325, in <module>
    bot = discord.Bot(intents=intents)
          ^^^^^^^^^^^
AttributeError: module 'discord' has no attribute 'Bot'
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'python run_discord_bot.py'
